# service_studio-mobile_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_login.xml  fragment_onboarding.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
commons/: build.gradle  google-services.json
commons/src/androidTest/java/com/app/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/app/commons/: MainActivity.kt
commons/src/main/java/com/app/commons/domain/: UserModel.kt
commons/src/main/res/anim/: fade_in.xml  slide_out_right.xml
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/app/commons/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/anim/: no_animation.xml
feature/login/src/main/res/layout/: fragment_login.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/anim/: slide_in_right.xml
features/login/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml
features/login/src/main/res/navigation/: login_graph.xml
firebaseapp/: build.gradle
firebaseapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+44 files in other folders)
