<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.demo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.app.demo.features.intro.IntroFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.demo.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>