<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extra_light"
        android:textSize="48sp"
        android:text="@string/text_title_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="@font/inter_extra_light"
        android:text="@string/text_subtitle_onboarding"
        app:layout_constraintEnd_toEndOf="@+id/textTitle"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/text_register"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignIn"
        app:layout_constraintStart_toStartOf="@+id/textTitle" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_signin"
        android:backgroundTint="#808080"
        app:layout_constraintStart_toEndOf="@id/btnRegister"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>